{
  "name": "@toebean/signals",
  "version": "2.1.0",
  "title": "signals",
  "description": "A collection of wrappers and utility functions for working with AbortSignals.",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./types/index.esm.d.ts",
  "author": "Tobey Blaber (https://github.com/toebeann)",
  "homepage": "https://toebeann.github.io/signals",
  "repository": "github:toebeann/signals",
  "funding": [
    "https://github.com/sponsors/toebeann",
    "https://paypal.me/tobeyblaber"
  ],
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:browser && npm run build:node && npm run build:types",
    "build:browser": "rollup ./src/index.ts -c --file ./dist/index.esm.js -m --format esm",
    "build:node": "rollup ./src/index.ts -c --file ./dist/index.cjs.js -m --format cjs",
    "build:types": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "mocha -r ts-node/register -r source-map-support/register ./test/**/*.ts",
    "test:coverage": "npm run build & c8 npm test",
    "docs": "typedoc src --entryPointStrategy expand"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/chai": "^4.3.3",
    "@types/chai-spies": "^1.0.3",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "chai-spies": "^1.0.0",
    "eslint": "^8.22.0",
    "mocha": "^10.0.0",
    "rollup": "^2.78.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^3.0.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist/**/*.js",
    "types/**/*.d.ts",
    "types/**/*.d.ts.map"
  ],
  "keywords": [
    "AbortSignal",
    "signal",
    "abort",
    "aggregate",
    "timeout",
    "AggregateSignal",
    "aggregate-signal",
    "aggregate signal",
    "anySignal",
    "any-signal",
    "any signal",
    "TimeoutSignal",
    "timeout-signal",
    "timeout signal",
    "isSignal",
    "is-signal",
    "is signal",
    "isAbortSignal",
    "is-abort-signal",
    "is abort signal"
  ]
}
