{
  "name": "@procedure-rpc/signals",
  "version": "0.1.0",
  "title": "signals",
  "description": "A collection of wrappers around native AbortSignals with added functionality.",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "author": "Tobey Blaber (https://github.com/toebeann)",
  "funding": [
    "https://github.com/sponsors/toebeann",
    "https://paypal.me/tobeyblaber"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "mocha -r ts-node/register -r source-map-support/register ./test/**/*.ts",
    "test:coverage": "npm run build & nyc npm test",
    "docs": "typedoc src --entryPointStrategy expand"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@tsconfig/node16": "^1.0.3",
    "@types/chai": "^4.3.3",
    "@types/chai-spies": "^1.0.3",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "chai": "^4.3.6",
    "chai-spies": "^1.0.0",
    "eslint": "^8.22.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist/**/*.js",
    "types/**/*.d.ts",
    "types/**/*.d.ts.map"
  ],
  "keywords": [
    "AbortSignal",
    "signal",
    "abort",
    "aggregate",
    "timeout"
  ]
}
